worker_processes 1;

events {
    worker_connections 1024;
}

error_log /dev/stdout debug;

http {
    sendfile on;

    # Define backend services
    upstream user {
        server backend-user:8080;
    }

    upstream feed {
        server backend-feed:8080;
    }

    server {
        listen 80;

        # Handle API routes properly with trailing slashes
        location /api/v0/feed/ {
            proxy_pass http://feed/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location /api/v0/users/ {
            proxy_pass http://user/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        # Serve frontend assets and fallback to index.html for SPA routing
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}

