apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_DB: myapp
  POSTGRES_HOST: cdr.cs7wxmf8oqky.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_BUCKET: app-17301454037-dev
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100

